# >>>> Port <<<<
PORT=3000

# >>>> Database Configuration <<<<
DB_DATABASE=""
DB_DIALECT=""
DB_HOST=""
DB_USERNAME=""
DB_PASSWORD=''
DB_PORT=14029

# OPENAI_API_KEY = "add your openai api key here"


# >>>> Protocol <<<<
PROTOCOL="http"

# >>>> Project Path <<<<
APP_PROJECT_PATH="http://localhost:3000"


# >>>> Bcrypt Salt (Password hashing) <<<<
BCRYPT_SALT=10

# >>>> S3 BUCKET <<<<
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
S3_REGION=""
S3_BUCKET=""
BUCKET_URL=""